env=qa
qa=https://qa.emsigner.com
prelive = https://prelive.emsigner.com/
Screenshotpath = C:/Users/20954/screenshot/Screenshot1
prod = http://www.emsigner.com
docTemplateName=testdsf12fghfdn
nonPDF=D:/sindhu/New folder/butterfly.jpg
PDF=D:/sindhu/New folder/SDL-TMP-070_Functional_Design-emSigner.com-CAL.pdf
FromAdd=abc@gmail.com
Subject=TesteMsigner
SearchWorkflow=ws
AnyDocTemplateName=testa1
bulkdocTemplateName=testabc1111
portNumber=1646

AutoDelegateEmailID=sindhu.sk@emudhra.com
AutoDelegateName=sindhu
AutoDelegateStartDate=28-11-2018
AutoDelegateEndDate=28-11-2018

ManageDepartmentName=xyz